<!DOCTYPE html>
                <html>
                    <head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                        <link rel="stylesheet" href="css/style1.css">
                    </head>
                    <body>
                            <div class="content">
                                <div class="content1">
                                    <img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\Logo.png" alt="MY TOUR" width="200px" height="120px" class="img"></div><hr>    
                                <div class="nav">
                                    <a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\Home.html">Home</a>
                                    <div class="active">About</div>
                                    <a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\Explore.html">Explore</a>
                                    <a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\Travel.html">Travel</a>
                                    <input type="text" placeholder="search">
                                    <button class="button">search</button>
                                 </div> <hr> 
                            </div>
                            
                            <img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\download.jpeg" alt="Qutub Minar" class="img6">
                            <div class="kash"><b><big>About:</big></b><em><li>Here, You will get information about places with its videos and in different languages.</li><li>Here, Locations are also provided,so its easy to Travel.
                            </li><li>You will get information about travelling time and much more.</li>
                            <li>Hotel Bookings also becomes easy.</li>
                            <li>Tourist Guides contacts are also provided.</li>
                            <li>Hope you will enjoy this website</li></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br><br>
                            <strong style="font-size: 50px;color: darkgoldenrod;">Happy Journey</strong></div>
                            <footer >
                                <p style="color: slategrey;">Find me on social media.</p>
                                <a href="https://www.facebook.com/himanshu.nuwal" target="_blank"><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\icons8-facebook-32.png" alt="facebook"></a> 
                                <a href="https://www.instagram.com/nuwalhimanshu/" target="_blank"></a>  <img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\icons8-instagram-32.png" alt="Instagram">
                                <img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\icons8-whatsapp-32.png" alt="Whatsapp7">:9574728753<br>
                                <b style="color: tomato;">g-mail:himanshunuwal362@gmail.com</b>
                              </footer>
    </body>
</html>
