<!DOCTYPE html>
                <html>
                    <head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                        <link rel="stylesheet" href="css/style2.css">
                    </head>
                    <body>
                        <img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\statue.jpg" alt="Statue Of Unity" class="img3">
                            <div class="content">
                                <div class="content1">
                                    <img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\Logo.png" alt="MY TOUR" width="200px" height="120px" class="img"></div><hr>    
                                <div class="nav">
                                    <a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\Home.html">Home</a>
                                    <a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\About.html">About</a>
                                    <div class="active">Explore</div>
                                    <a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\Travel.html">Travel</a>
                                    <input type="text" placeholder="search">
                                    <button class="button">search</button>
                                 </div><hr>
                            </div>
                            <div id="r1">
                                <div id="r1c1"><a href="#"><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\Heritage.jpg" alt="Heritage" width="450px" height="250px"></a><br><b>Gujarat is a state that flaunts its vibrant heritage each passing second. The state is bestowed with inspiring culture, and overwhelming history, coupled with architecture that will move you from within. The historical places in Gujarat invites pilgrims and historians from around the world. While some places like Laxmi Vilas Palace define sheer grandiose, landmarks like Dwarkadhish Temple and Dholavira narrate tales of a legendary past.</b></div>
                                <div id="r1c2"><a href="#"><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\Spiritual place.jpg" alt="Spiritual" width="450px" height="230px"></a><b>The whole state of Gujarat is highly opulent with godly places of pilgrimage and holy temples Ambaji, Somnath, Dwarka, Palitana, Girnar, and Dakor are the chief holy places of Gujarat. Out of 51 "Aady Shakti Pith" the foremost "Aady Shakti Pith" of Ambaji, out of the 12 jyotirlings, the foremost jyotirling of Somnath, out of the "Sat puri", the foremost "Dwarka Puri", one of the "char dham", "Dwarka dham", the world renown biggest hindu temple, "Palitana" as well as Dakor, Girnar, and other religious places are situated in the state of Gujarat.</b></div>
                                <div id="r1c3"><a href="#"><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\Adventure.jpg" alt="Adventure" width="450px" height="250px"></a><b>One of the famed sports in the adventure category is trekking. Gujarat is bordered by many hill ranges and thus has ample trekking options in its bounty. The hill ranges of Saputara, Girnar, Sahyadri, and polo forests are the best places to go trekking in the state. Blessed with nature at every step, the place lures many adventure junkies to its core. Apart from that, the varied range of flora and fauna is enough for many people to fall in love with the place.</b></div>
                            </div>
                            <footer >
                                <p style="color: slategrey;">Find me on social media.</p>
                                <a href="https://www.facebook.com/himanshu.nuwal" target="_blank"><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\icons8-facebook-32.png" alt="facebook"></a> 
                                <a href="https://www.instagram.com/nuwalhimanshu/" target="_blank"></a>  <img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\icons8-instagram-32.png" alt="Instagram">
                                <img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\icons8-whatsapp-32.png" alt="Whatsapp7">:9574728753<br>
                                <b style="color: tomato;">g-mail:himanshunuwal362@gmail.com</b>
                              </footer>
    </body>
</html>