<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <video autoplay muted loop id="video1" width="100%">
            <source src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\production ID_4460336.mp4" type="video/mp4">
            <source src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\production ID_4460336.ogg" type="video/ogg">
        </video>
        <div class="content1">
            <img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\Logo.png" alt="MY TOUR" width="200px" height="120px" class="img"></div>
        <div class="content">
        <div class="nav">
            <div class="active">Home</div>
            <a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\About.html">About</a>
            <a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\Explore.html">Explore</a>
            <a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\Travel.html">Travel</a>
            <input type="text" placeholder="search">
            <button class="button">search</button>
            <form action="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\login.html">
            <button class="button2">LOG IN</button></form>
        </div>
    </div>
    <div class="em"><b>The Kailash Temple is the sixteenth cave, and it is one of the 32 cave temples and monasteries forming
        the magnanimous Ellora Caves. As per the historical records, it was built by the 8th century Rashtrakuta King Krishna I between
        the year 756 and 773 AD. Further, the non- Rashtrakuta style temples located close-by denote the involvement of Pallava and Chalukya artists.
        In all likelihood, it is believed that the architects of Virupaksha temple contributed in making the Kailash Temple. And given the architects
        already had the design and model ready, it would have taken lesser efforts to build a temple of such magnitude in the lifetime of one monarch.</b></div>
    <table class="frame">
            <tr>
                <td style="color:rgb(12, 13, 13)"><b><h2>Somnath Temple:</h2>
                    Somnath’s first temple is said to have existed 2000 years ago. Is. In 649 AD, King Maitre of Vallabhini built a second temple in place of the temple and renovated it.
                    In 725, the old ruler of Sindh took his army and attacked the temple and destroyed the temple. Pratishtha King Nag Bhatt II constructed the temple for the third time in 815 using a red stone (sandstone) stone.
                    In 1026, Mahmud Ghazni lent the precious jewels and property of Somnath temple. After looting, slaughtering innumerable pilgrims of the temple and burning the temple and destroying it. During 1026-1042 Solanki Raja Bhimdev built the fourth temple of Bhoj and Anhilwad Patan,
                    Parmar King of Malwa.Somnath was destroyed when Delhi Sultanate occupied Gujarat in 1299.
                    In 1394 it was destroyed again. In 1706, Mughal ruler Aurangzeb again demolished the temple.</b></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/m87mO3FplxE"></iframe></td>
            </tr>    
    </table>
    <hr>
    <table class="frame1">
            <tr>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/3yswuW87RZU"></iframe></td>
                <td style="color:aliceblue"><b><h1>Ahmedabad:</h1><br>
                    Ahmedabad, also known as Amdavad, is one of the largest cities of India and the former capital of Gujarat.
                    This city of famous tourist attractions is situated on the banks of Sabarmati river and is known for its world-famous cotton textiles,
                    a wide variety of mouth-watering snacks, diamond cutting, and much more</b></td>
            </tr>
    </table>
    <table class="frame2">
        <tr>
            <td style="color: rgb(13, 15, 17);"><b><h1>Bhuj:</h1>
                Most important town of the Kutch region, Bhuj is a fascinating tourist attraction with amazing handicrafts and gigantic palaces that possess an eerie beauty.
                Moreover, Bhuj is an ideal textile tourism destination and attracts millions of people from across the world.
                Famous Historians says that Bhuj got its name from the mountain range, Bhujiyo Dungar hillock that overlooks the city about 3 km from the city center.</b></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/6Wnrz2wk0vg"></iframe></td>
        </tr>
    </table>
    <table class="frame3">
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/EPs5NeXvcGw"></iframe></td>
            <td style="color:aliceblue"><b><h2>Daman:</h2>
                Daman is a city in the union territory of Daman and Diu, on India's west coast. In the north, St. Jerome Fort, also known as Nani Daman Fort,
                 recalls the area's Portuguese colonial past. Across the Daman Ganga River, Moti Daman Fort holds the ruins of a Dominican monastery,
                 plus the Basilica of Bom Jesus Church, known for its gilt altarpiece. Close by, the Chapel of Our Lady of Rosary features intricate carvings.</b></td>
        </tr>
    </table>
    <footer >
        <p style="color: rgb(13, 14, 15);">Find me on social media.</p>
        <a href="https://www.facebook.com/himanshu.nuwal" target="_blank"><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\icons8-facebook-32.png" alt="facebook"></a> 
        <a href="https://www.instagram.com/nuwalhimanshu" target="_blank"><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\icons8-instagram-32.png" alt="Instagram"></a>
        <img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\icons8-whatsapp-32.png" alt="Whatsapp7"><b style="color:black">:9574728753</b><br>
        <b style="color: rgb(18, 17, 16);">Gmail:himanshunuwal362@gmail.com</b>
      </footer>
</body>
</html>