<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/style3.css" />
  </head>
  <body>
    <div class="login_form_container">
      <div class="login_form">
        <h2>Login</h2>
        <div class="input_group">
          <i class="fa fa-user"></i>
          <input
            type="text"
            placeholder="Username"
            class="input_text"
            autocomplete="off"
            required
          />
        </div>
        <div class="input_group">
          <i class="fa fa-unlock-alt"></i>
          <input
            type="password"
            placeholder="Password"
            class="input_text"
            autocomplete="off"
            required
          />
        </div>
        <div class="button_group" id="signin_button">
          <button><a>Sign in</a></button>
        </div>
        <div class="fotter">
          <a>Forgot Password ?</a>
          <a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\Signup.html" style="color: #00ccff;">SingUp</a>
        </div>
      </div>
    </div>
  </body>
</html>