<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size: 25px;background-color: rgb(19, 9, 0);
            }
            label{
                color: rgb(17, 15, 15);
            }
            input{
                width: 250px;
                height: 25px;
                color: black;
            }
        </style>
    </head>
    <body>
        <center style="margin-top: 120px;border: 2px solid black;margin-right: 500px;margin-left: 500px;background-color: rgba(203, 220, 241, 0.532);">
            <table>
                <tr style="border: 1px solid black;">
                  <td><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\icons8-male-user-50 (1).png" alt="account" height="40px" width="60px"></td><td><b style="color: black;">Create Account</b></td>
                </tr>
            </table>
            <hr>
            <form action="#">
                <label><b>Username:</label>
                <input type="text" placeholder="First and Last Name.." required><br><br>
                <label>E-mail:</label>
                <input type="emai" placeholder="example@gmail.com.." required><br><br>
                <label>Contact:</label>
                <input type="tel" placeholder="Phone Number.." required><br><br>
                <label>Postal Code:</label>
                <input type="text" placeholder="Pin No." required><br><br>
                <label>Password:</label>
                <input type="password" placeholder="Password" required><br><br>
                <button>Sign Up</button> <button>Reset</button><hr>
                <b style="font-size: 15px;">Already have an account?<a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\login.html">Sign in</a></b><br><br>
            </form>
        </center>
    </body>
</html>