<!DOCTYPE html>
                <html>
                    <head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                        <link rel="stylesheet" href="css/style4.css">
                    </head>
                    <body>
                            <div class="content">
                                <div class="content1">
                                    <img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\Logo.png" alt="MY TOUR" width="200px" height="120px" class="img"></div><hr>    
                                <div class="nav">
                                    <a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\Home.html">Home</a>
                                    <a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\About.html">About</a>
                                    <a href="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\Explore.html">Explore</a>
                                    <div class="active">Travel</div>
                                    <input type="text" placeholder="search">
                                    <button class="button">search</button>
                                 </div><hr>
                            </div>
                            <div class="table">
                            <table border="1" class="t1">
                                <tr>
                                    <td><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\bus.png" alt="bus" height="200px"></td>
                                    <td>Timing Updating Soon</td>
                                </tr>
                            </table>
                            <table border="1" class="t2">
                                <tr>
                                    <td><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\train.png" alt="Train" height="200px"></td>
                                    <td>Timing Updating Soon</td>
                                </tr>
                            </table>
                            <table border="1" class="t3">
                                <tr>
                                    <td><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\direct-flight.png" alt="Flights"></td>
                                    <td>Timing Updating Soon</td>
                                </tr>
                            </table></div>
                            <footer >
                                <p style="color: slategrey;">Find me on social media.</p>
                                <a href="https://www.facebook.com/himanshu.nuwal" target="_blank"><img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\icons8-facebook-32.png" alt="facebook"></a> 
                                <a href="https://www.instagram.com/nuwalhimanshu/" target="_blank"></a>  <img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\icons8-instagram-32.png" alt="Instagram">
                                <img src="C:\Users\Asus\OneDrive\Pictures\Desktop\MY TOUR\assets\icons8-whatsapp-32.png" alt="Whatsapp7">:9574728753<br>
                                <b style="color: tomato;">g-mail:himanshunuwal362@gmail.com</b>
                              </footer>
    </body>
</html>
