

* {
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body{
    background-color: rgb(244, 244, 244);
    margin-top: 0;
    display: flex;
    justify-content: center;
    padding: 0; 
}

.active {
    margin-right: 25px;
    margin-top: 13px;
    width: 65px;
    height: 50px;
    padding-top: 8px;
    font-size: 20px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    color: slateblue;
 }

 input{
    cursor: auto;
    height: 39px;
    margin-top: 15px;
    margin-left: 10px;
}
.button {
    cursor: pointer;
    margin-top: 15px;
    height: 38px;
    margin-left: 0;
    margin-right: 10px;
}

.button2{
    background-color: cyan;
    width: 100px;
    height: 40px;
    font-size: small;
    margin-top: 15px;
    margin-right: 20px;
    border-radius: 50px 50px;
}

.content {
    position: absolute;
    width: 100%;
  }
 

.nav {
    overflow: hidden;
    width: 100%;
    justify-content: right;
    margin-right: 50px;
}
.nav a{
    margin-top: 20px;
    float: left;
    color: brown;
    text-decoration: none;
    margin-right: 20px;
    font-size: 22px;

}

#video1 {
    padding: 0;
    width: 100%;
    height: auto;
    position: absolute;
}
.nav a:hover {
    color: darkturquoise    ;
    text-align: center;
    padding: 5px 5px;
}
.content1 {
    margin-top: 20px;
    position: absolute;
    width: 90%;
    align-content: flex-start;
    margin-left: 0;
}
.frame {
    margin-top: 1025px;
    position:absolute;
    background-color: rgb(245, 240, 240);
}
.frame1 {
    margin-top: 1350px;
    position:absolute;
    background-color: black;
}

.frame2 {
    margin-top: 1675px;
    position:absolute;
    background-color: rgb(233, 224, 224);
}

footer{
    position:absolute;
    background-color: rgb(248, 249, 253);
    color: lightblue;
    margin-top: 2350px;
    height: 300px;
    font-size: 30px;
    width: 100%;
    text-align: center;
    padding-top: 50px;
}

.b2{
  text-align: center;
  margin-left: 1600px;
  font-size: 20px;
  color: darkslategray;
  width: 100px;
}
.b1{
  text-align: center;
  margin-left: 1600px;
  font-size: 20px;
  color: darkslategray;
  width: 100px;
}

.frame3 {
  margin-top: 2000px;
  position:absolute;
  background-color: rgb(11, 11, 11);
}

.em{
  margin-top: 860px;
  position: absolute;
  font-size: 20px;
  color: rgb(236, 234, 234);
  background: transparent;
  background-color: black;
  display: block;
}


