@import url("https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap");

* {
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}

body{
    margin-top: 0;
    height: 80%;
    display: flex;
    justify-content: center;
    padding: 0; 
}


 i{
    position: absolute;
}

 input{
    cursor: auto;
    height: 39px;
    margin-top: 15px;
    margin-left: 10px;
}
.button {
    cursor: pointer;
    margin-top: 15px;
    height: 38px;
    margin-left: 0;
    margin-right: 10px;
}

.content {
    position: absolute;
    width: 100%;
}

.active {
    color: slateblue;
   margin-top: 10px;
   width: 125px;
   height: 50px;
   padding-top: 8px;
   font-size: large;
   text-align: center;
   padding-left: 10px;
   padding-right: 10px;
   margin-right: 10px;
   cursor: auto;
   margin-left: 10px;
   margin-bottom: 10px;
}

.nav {
    background-color: blanchedalmond;
    overflow: hidden;
    width: 100%;
    justify-content: right;
}

.nav a{
    margin-top: 0;
    float: left;
    color: black;
    text-decoration: none;
    padding: 17px 20px;
    font-size: 20px;
    
}


.nav i,input,button{
    float: left;
}

.nav a:hover {
    background-color: blue;
    
  }
  .img3{
    margin-top: 250px;
    position: absolute;
    height: 900px;
    width: 1520px;
  }
  
  .img{
    margin-right: 50px;
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: center;
  }
  .content1 {
    text-align: center;
    width: 100%;
    margin-left: 0;
    background-color: blue;
}

footer{
    position:absolute;
    background-color: royalblue;
    color: lightblue;
    margin-top: 1900px;
    height: 300px;
    font-size: 30px;
    width: 100%;
    text-align: center;
    padding-top: 50px;
}
#r1{
    margin-top: 1300px;
    width: 100%;
    height: 500px;
}
#r1c1{
    width: 30%; 
    margin-right: 2%;
}
#r1c2{
    width: 30%;
    margin-right: 2%;
}
#r1c3{
    width: 30%;
}
#r1 div{
    height: 480px;
    margin-bottom: 20px;
    box-shadow: 7px 8px 9px  black;
    float: left;
    text-align: justify;
    text-decoration: none;
    margin-left: 2%;
}
#r2{
    margin-top: 1800px;
    width: 100%;
    height: auto;
}
#r2c1{
    width: 30%; 
    margin-right: 2%;
}
#r2c2{
    width: 30%;
    margin-right: 2%;
}
#r2c3{
    width: 30%;
}
#r2 div{
    margin-bottom: 20px;
    box-shadow: 3px 3px 4px black;
    float: left;
    height: 375px;
    text-align: justify;
    text-decoration: none;
    margin-left: 2%;
}
