@import url("https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap");

* {
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}

body{
    margin-top: 0;
    height: 80%;
    display: flex;
    justify-content: center;
    padding: 0; 
    width: 100%;
}


 i{
    position: absolute;
}

 input{
    cursor: auto;
    height: 39px;
    margin-top: 15px;
    margin-left: 10px;
}
.button {
    cursor: pointer;
    margin-top: 15px;
    height: 38px;
    margin-left: 0;
    margin-right: 10px;
}

.content {
    position: absolute;
    width: 100%;
}

.active {
    color: slateblue;
   margin-top: 10px;
   width: 125px;
   height: 50px;
   padding-top: 8px;
   font-size: large;
   text-align: center;
   padding-left: 10px;
   padding-right: 10px;
   margin-right: 10px;
   cursor: auto;
   margin-left: 10px;
   margin-bottom: 10px;
}

.nav {
    background-color: blanchedalmond;
    overflow: hidden;
    width: 100%;
    justify-content: right;
    position: absolute;
}

.nav a{
    margin-top: 0;
    float: left;
    color: black;
    text-decoration: none;
    padding: 17px 20px;
    font-size: 20px;
    
}


.nav i,input,button{
    float: left;
}

.nav a:hover {
    background-color: blue;
    
  }
  
  .img{
    margin-right: 50px;
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: center;
  }
  .content1 {
    text-align: center;
    width: 100%;
    margin-left: 0px;
    background-color: blue;
}
.img6{
    margin-left: 0px;
    margin-top: 300px;
    width: 600px;
    height: 450px;
    background: transparent;
    justify-content: left;
}
.kash{
    background-color: rgba(140, 30, 100, );
    margin-top: 400px;
    margin-left: 50px;
}
footer{
    position:absolute;
    background-color: royalblue;
    color: lightblue;
    margin-top: 900px;
    height: 300px;
    font-size: 30px;
    width: 100%;
    text-align: center;
    padding-top: 50px;
}